{
  "name": "calebmasters",
  "version": "1.0.0",
  "description": "Portfolio for Caleb Masters",
  "main": "index.html",
  "scripts": {
    "watch": "sass --no-source-map --style=compressed -w source:static",
    "compileJS": "uglifyjs -c -m -o static/main.min.js -- source/main.js",
    "dist": "sass --no-source-map --style=compressed source:static && uglifyjs -c -m -o static/main.min.js -- source/main.js",
    "dev": "concurrently \"npm run watch\" \"npm run compileJS\" \"serve -s .\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecaleblee/calebmasters.git"
  },
  "keywords": [
    "Developer",
    "portfolio"
  ],
  "author": "Caleb Masters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thecaleblee/calebmasters/issues"
  },
  "homepage": "https://github.com/thecaleblee/calebmasters#readme",
  "devDependencies": {
    "concurrently": "^6.1.0",
    "sass": "^1.32.13",
    "serve": "^14.2.1",
    "uglify-js": "^3.13.8"
  }
}
